<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CGI Python Demo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #434a11;
			background-size: cover;
			color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}

		.container {
			text-align: center;
			background: rgba(0, 0, 0, 0.7);
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
		}

		h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}

		form {
			margin-bottom: 20px;
		}

		input[type="text"],
		input[type="submit"] {
			padding: 10px;
			font-size: 1em;
			margin: 10px;
		}

		button {
			font-size: 1em;
			padding: 10px 20px;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Execute a Python CGI Script</h1>
		<form action="/cgi-bin/query.py" method="GET">
			<input type="text" name="name" placeholder="Enter some data" required>
			<input type="submit" value="Execute Get CGI Script">
		</form>
		<form id="uploadForm" enctype="multipart/form-data" action="/cgi-bin/upload_image.py" method="POST">
			<input type="file" id="fileInput" accept="image/*" name="uploadedfile" required>
			<input type="submit" value="Execute Post CGI Script">
		</form>
		<button onclick="window.location.href = '/';">Go Back Home</button>
		<button onclick="window.location.href = '/cgi';">Back to Cgi choice</button>
	</div>
	<script>
		document.getElementById('uploadForm').addEventListener('submit', function (event) {
			const fileInput = document.getElementById('fileInput');
			const fileName = fileInput.files[0].name;

			if (fileName.includes(' ')) {
				alert('The file name should not contain spaces. Please rename your file and try again.');
				event.preventDefault();
			}
		});
	</script>
</body>

</html>