<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>POST Request Demo</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #4a113d;
			background-size: cover;
			color: #ffffff;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			overflow: hidden;
		}

		.container {
			text-align: center;
			background: rgba(0, 0, 0, 0.7);
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
		}

		h1 {
			font-size: 3em;
			margin-bottom: 20px;
		}

		form {
			margin-bottom: 20px;
		}

		input[type="file"],
		input[type="submit"] {
			padding: 10px;
			font-size: 1em;
			margin: 10px;
		}

		button {
			font-size: 1em;
			padding: 10px 20px;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 20px;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Upload a File</h1>
		<form id="uploadForm" action="/succesPost" method="POST" enctype="multipart/form-data">
			<input type="file" id="fileInput" name="binary" required>
			<input type="submit" value="Post">
		</form>
		<button onclick="window.location.href = '/';">Go Back Home</button>
	</div>

	<script>
		document.getElementById('uploadForm').addEventListener('submit', function (event) {
			const fileInput = document.getElementById('fileInput');
			const fileName = fileInput.files[0].name;

			if (fileName.includes(' ')) {
				alert('The file name should not contain spaces. Please rename your file and try again.');
				event.preventDefault();
			}
		});
	</script>
</body>

</html>