#pragma once

/*
	Define all the error messages used in the project
*/
#define USAGE "Usage: ./webserv [config_file]"
#define CONFIGFILE "The given argv is not a .conf file."
#define DIRFILE "The given argv is a directory."
#define NOFILE "The given argv could not be opened."
#define ARGCOUNT "Wrong amount of arguments."
#define PARSINGCONF "Parsing of the config file unsuccessful."
#define INVALIDCONF "Invalid configuration file."
#define OPENF "Unable to open file: "
#define CONFIGHEAD "File does not start with \'Config ;\'."
#define CONFIGTAIL "The file last line parsed is not end of the file | The file does not end with \'ENDConfig ;\'."
#define SERVERHEAD "Server part does not start with \'Server ;\'."
#define SERVERTAIL "Server part does not end with \'ENDServer ;\'."
#define CONFIGSYMBOL "File does not contain the symbol \'%\' to specify the amout of servers."
#define CONFIGAMOUNT "File does not spcify the amount of servers in the config file."
#define CONFIGFOOTER "The amount of servers specified does not match the amount of servers in the config file."
#define LISTENSYMBOL "The listen directive is not present in the server block."
#define LISTENIP "The IP address in the listen directive is invalid."
#define LISTENPORT "The port in the listen directive is invalid."
#define DOMAINSSYMBOL "The domains directive is not present in the server block."
#define DOMAINS "The domains elements is invalid."
#define ENTRYSYMBOL "The entry directive is not present in the server block."
#define ENTRY "The entry element is invalid in server."
#define ERRORSAMOUNTSYMBOL "The errors amount directive is not present in the server block."
#define ERRORSAMOUNT "The errors amount element is invalid."
#define ERRORSSYMBOL "The errors directive is not present in the server block."
#define ERRORS "The errors element is invalid."
#define BODYSYMBOL "The body size directive is not present in the server block."
#define BODYSIZE "The body size element is invalid."
#define ROUTESYMBOL "The routes directive is not present in the server block."
#define ROUTES "The routes element is invalid."
#define ROUTE "The Route directive is not present in the routes block."
#define ROUTEVALUE "The Route value is invalid."
#define METHOD "The method directive is not present in the routes block."
#define METHODVALUE "The method value is invalid."
#define REDIRECT "The redirect directive is not present in the routes block."
#define REDIRECTVALUE "The redirect value is invalid."
#define ENTRYSYMBOLROUTE "The entry directive is not present in the routes block."
#define ENTRYROUTE "The entry element is invalid in route."
#define TREE "The treeView directive is not present in the routes block."
#define TREEVALUE "The treeView value is invalid."
#define DEFAULTPAGE "The defPage directive is not present in the routes block."
#define DEFAULTPAGEVALUE "The defPage value is invalid."
#define UPLOAD "The upload directive is not present in the routes block."
#define UPLOADVALUE "The upload value is invalid."
#define ROUTETAIL "File does not end with \'ENDRoute ;\'."
#define ROUTEMATCH "The amount of routes specified does not match the amount of routes in the config file."
#define PORTS "There are duplicate ports in the config file."
#define CHOISESROUTE "The config file does not contain any good choises for redrecition, treeView or neither of them."
#define CGIELEMENT "The cgi directive is not present in the routes block."
#define CGIPERMISSIONS "The cgi permission is invalid."
#define CGIUSE "The cgi extension is invalid."