Config ;
% 2 ;
Server ;
listen 127.000.000.001 04444 ;
domains test.com rest.com 1.com ;
entry ./basicweb ;
% 2 ;
errors /site/errors/error400.html [400,407,408] ;
errors /site/errors/error405.html [406,403,405] ;
bodySize -1 ;
% 2;
Route /favicon.ico ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/favicon.ico ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route / ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/indexServer2.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
ENDServer ;
Server ;
listen 127.000.000.001 04445 ;
domains test2.com rest2.com 12.com ;
entry ./basicweb ;
% 1 ;
errors /site/errors/error400.html [400,407,408] ;
bodySize -1 ;
% 2;
Route /favicon.ico ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/favicon.ico ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route / ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/indexServer3.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
ENDServer ;
ENDConfig ;