Config ;
% 1 ;
Server ;
listen 127.000.000.001 04443 ;
domains test.com rest.com 1.com ;
entry ./basicweb ;
% 2 ;
errors /site/errors/error400.html [400,407,408] ;
errors /site/errors/error405.html [406,403,405] ;
bodySize -1 ;
% 14;
Route /favicon.ico ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/favicon.ico ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route / ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/index.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /get ;
method [GET] ;
redirect false ;
entry ./basicweb/site ;
treeVieuw on ;
defPage /pages/get.html ;
uploadPath /../uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /post ;
method [GET,POST] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/post.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /delete ;
method [GET,DELETE] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/delete.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /delete-file ;
method [GET,DELETE] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/delete.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /cgi ;
method [GET,POST] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/cgi.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /cgiPerl ;
method [GET,POST] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/cgiPerl.html ;
uploadPath /uploads ;
cgi-bin allowed .pl ;
ENDRoute ;
Route /cgiPython ;
method [GET,POST] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/cgiPython.html ;
uploadPath /uploads ;
cgi-bin allowed .pl ;
ENDRoute ;
Route /succesPost ;
method [GET,POST] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/succesPost.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /cgi-bin/generic_image ;
method [GET,POST] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /../cgi-bin/cactus.png ;
uploadPath /uploads ;
cgi-bin allowed .py ;
ENDRoute ;
Route /siege ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/siege/siegeFile ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /cookie-clicker ;
method [GET] ;
redirect false ;
entry ./basicweb ;
treeVieuw off ;
defPage /site/pages/cookie-clicker.html ;
uploadPath /uploads ;
cgi-bin disabled none ;
ENDRoute ;
Route /Cookie.png ;
method [GET] ;
redirect false ;
entry ./basicweb/site ;
treeVieuw off ;
defPage /Cookie.png ;
uploadPath /../uploads ;
cgi-bin disabled none ;
ENDRoute ;
ENDServer ;
ENDConfig ;